<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--------------------->
</head>
<body>
    
    <section>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consectetur harum, ratione placeat iusto, libero vero voluptas quasi officiis aut autem expedita. Nobis, officiis pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consectetur harum, ratione placeat iusto, libero vero voluptas quasi officiis aut autem expedita. Nobis, officiis pariatur.</p>
    </section>


    <div class="parallax" data-parallax="scroll" data-image-src="img/img1.jpg" data-z-index="1"></div>



    <section>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consectetur harum, ratione placeat iusto, libero vero voluptas quasi officiis aut autem expedita. Nobis, officiis pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consectetur harum, ratione placeat iusto, libero vero voluptas quasi officiis aut autem expedita. Nobis, officiis pariatur.</p>
    </section>

    <div class="parallax" data-parallax="scroll" data-image-src="img/img2.jpg" data-z-index="1"></div>

    <section>
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consectetur harum, ratione placeat iusto, libero vero voluptas quasi officiis aut autem expedita. Nobis, officiis pariatur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur consectetur harum, ratione placeat iusto, libero vero voluptas quasi officiis aut autem expedita. Nobis, officiis pariatur.</p>
    </section>



<!-- js file -->
<script src="app.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax.js/1.5.0/parallax.js"></script>
</body>
</html>